{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "alveus_idle::BuildingEntrance:::Variant",
                    "type": "string",
                    "value": "NoEntrance"
                }
            ],
            "name": "alveus_idle::BuildingEntrance",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 5,
            "name": "alveus_idle::BuildingEntrance:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NoEntrance",
                "NutritionHouse"
            ],
            "valuesAsFlags": false
        }
    ]
}
