{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "building_entrance",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "alveus_idle::BuildingEntrance",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
